int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ic_launcher 0x7f020000
int id button 0x7f040007
int id change_locale 0x7f040017
int id hybrid 0x7f040004
int id moment_list 0x7f040006
int id moment_title 0x7f04000a
int id moment_type 0x7f040009
int id none 0x7f040000
int id normal 0x7f040001
int id person_list 0x7f04000b
int id plus_one_medium_button 0x7f04000d
int id plus_one_small_button 0x7f04000c
int id plus_one_standard_ann_button 0x7f040010
int id plus_one_standard_button 0x7f04000f
int id plus_one_tall_button 0x7f04000e
int id revoke_access_button 0x7f040015
int id satellite 0x7f040002
int id send_interactive_button 0x7f040012
int id share_prefill_edit 0x7f040011
int id sign_in_button 0x7f040013
int id sign_in_button_gdg 0x7f040008
int id sign_in_status 0x7f040016
int id sign_out_button 0x7f040014
int id terrain 0x7f040003
int id textView1 0x7f040005
int layout home_activity 0x7f030000
int layout list_moments_activity 0x7f030001
int layout login_plus_activity 0x7f030002
int layout main_list_item 0x7f030003
int layout moment_row 0x7f030004
int layout multi_moment_activity 0x7f030005
int layout person_list_activity 0x7f030006
int layout plus_one_activity 0x7f030007
int layout share_activity 0x7f030008
int layout sign_in_activity 0x7f030009
int menu main_activity_menu 0x7f060000
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string change_locale 0x7f050012
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string default_status 0x7f050019
int string greeting_status 0x7f05001a
int string greeting_status_error 0x7f05001c
int string greeting_status_sign_in_required 0x7f05001b
int string list_moments_title 0x7f050013
int string loading_status 0x7f05001d
int string plus_example_deep_link_id 0x7f050028
int string plus_example_deep_link_url 0x7f050029
int string plus_generic_error 0x7f05002a
int string plus_one_medium_name 0x7f050024
int string plus_one_small_name 0x7f050023
int string plus_one_standard_ann_name 0x7f050027
int string plus_one_standard_name 0x7f050026
int string plus_one_tall_name 0x7f050025
int string plus_remove_moment_status 0x7f050022
int string plus_write_moment_status 0x7f050021
int string progress_message 0x7f05002b
int string revoke_access_button_name 0x7f050016
int string send_interactive_button_name 0x7f050014
int string share_prefill_text 0x7f050018
int string share_title 0x7f050017
int string sign_out_button_name 0x7f050015
int string signed_in_status 0x7f05001f
int string signed_out_status 0x7f050020
int string signing_in_status 0x7f05001e
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
